# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Badea Gabriel <gcbadea@gmail.com>, 2013
# Harald Ersch, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-09 00:30-0400\n"
"PO-Revision-Date: 2019-12-05 10:07+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:22 permissions.py:7 settings.py:14
msgid "Converter"
msgstr "Convertizor"

#: apps.py:36 forms.py:25
msgid "Transformation"
msgstr "Transformare"

#: backends/python.py:162 backends/python.py:168
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "Excepție determinând numărul de pagini PDF; %s"

#: backends/python.py:182
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr "Excepție de determinare a numărului de pagini PDF; %s"

#: classes.py:116
msgid "LibreOffice not installed or not found."
msgstr "LibreOffice nu este instalat sau nu a fost găsit."

#: classes.py:199
msgid "Not an office file format."
msgstr "Nu este un format de fișier Office."

#: classes.py:327
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr "Transformările permit modificarea aspectului vizual al documentelor, fără a face modificări permanente ale fișierului documentului în sine."

#: classes.py:375
msgid "transformation"
msgstr "transformare"

#: dependencies.py:16
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr "Utilitar din pachetul poppler-utils folosit pentru inspectarea fișierelor PDF."

#: dependencies.py:21
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr "Utilitar din pachetul popper-utils folosit pentru extragerea paginilor din fișiere PDF în imagini în format PPM."

#: forms.py:24
msgid "Available transformations for this layer."
msgstr "Transformări disponibile pentru acest strat."

#: forms.py:61
#, python-format
msgid "\"%s\" not a valid entry."
msgstr "\"%s\" nu este o intrare validă."

#: layers.py:12
msgid "Saved transformations"
msgstr "Transformări salvate"

#: links.py:18
msgid "Delete"
msgstr "Șterge"

#: links.py:25
msgid "Edit"
msgstr "Editează"

#: links.py:29
msgid "Transformations"
msgstr "Transformări"

#: links.py:35
msgid "Select new transformation"
msgstr "Selectați o nouă transformare"

#: models.py:23 models.py:85
msgid "Name"
msgstr "Nume"

#: models.py:26 models.py:81
msgid "Order"
msgstr "Ordine"

#: models.py:34 models.py:50
msgid "Stored layer"
msgstr "Stratul depozitat"

#: models.py:35
msgid "Stored layers"
msgstr "Straturi stocate"

#: models.py:47 models.py:93
msgid "Enabled"
msgstr "Activat"

#: models.py:56 models.py:75
msgid "Object layer"
msgstr "Strat obiect"

#: models.py:57
msgid "Object layers"
msgstr "Straturi de obiecte"

#: models.py:79
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr "Ordinea în care vor fi executate transformările. Dacă este lăsat neschimbat, va fi alocată o ordine automată."

#: models.py:89
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr "Introduceți argumentele pentru transformare ca dicționar YAML. adică: {\"grade\": 180}"

#: models.py:91
msgid "Arguments"
msgstr "Argumente"

#: models.py:100
msgid "Layer transformation"
msgstr "Transformarea stratului"

#: models.py:101
msgid "Layer transformations"
msgstr "Transformările stratului"

#: permissions.py:10
msgid "Create new transformations"
msgstr "Creați noi transformări"

#: permissions.py:13
msgid "Delete transformations"
msgstr "Ștergeți transformări"

#: permissions.py:16
msgid "Edit transformations"
msgstr "Editați transformări"

#: permissions.py:19
msgid "View existing transformations"
msgstr "Vizualizați transformările existente"

#: settings.py:20
msgid "Graphics conversion backend to use."
msgstr "Back-end de conversie grafică."

#: settings.py:32
msgid "Configuration options for the graphics conversion backend."
msgstr "Opțiuni de configurare pentru backend-ul de conversie grafică."

#: transformations.py:100
msgid "Crop"
msgstr "Decupare"

#: transformations.py:178
msgid "Draw rectangle"
msgstr "Desenați dreptunghiul"

#: transformations.py:280
msgid "Draw rectangle (percents coordinates)"
msgstr "Desenați un dreptunghi (coordonate procente)"

#: transformations.py:377
msgid "Flip"
msgstr "Basculare"

#: transformations.py:388
msgid "Gaussian blur"
msgstr "Încețoșare Gaussiană"

#: transformations.py:398
msgid "Line art"
msgstr "Linie de arta"

#: transformations.py:409
msgid "Mirror"
msgstr "Oglindire"

#: transformations.py:420
msgid "Resize"
msgstr "Redimensionare"

#: transformations.py:447
msgid "Rotate"
msgstr "Rotire"

#: transformations.py:473
msgid "Rotate 90 degrees"
msgstr "Rotiți 90 de grade"

#: transformations.py:484
msgid "Rotate 180 degrees"
msgstr "Rotiți 180 de grade"

#: transformations.py:495
msgid "Rotate 270 degrees"
msgstr "Rotiți 270 de grade"

#: transformations.py:505
msgid "Unsharp masking"
msgstr "Unsharp masking"

#: transformations.py:521
msgid "Zoom"
msgstr "Zoom"

#: validators.py:23
msgid "Enter a valid YAML value."
msgstr "Introduceți o valoare validă YAML."

#: views.py:62
#, python-format
msgid "Error creating transforamtion: %s."
msgstr ""

#: views.py:79
#, python-format
msgid ""
"Create layer \"%(layer)s\" transformation \"%(transformation)s\" for: "
"%(object)s"
msgstr "Creați stratul \"%(layer)s\" transformare \"%(transformation)s\" pentru: %(object)s"

#: views.py:140
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "Ștergeți transformarea \"%(transformation)s\" pentru: %(content_object)s?"

#: views.py:188
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "Editați transformarea \"%(transformation)s\" pentru: %(content_object)s"

#: views.py:242
#, python-format
msgid "There are no entries for layer \"%(layer_name)s\""
msgstr "Nu există înregistrări pentru stratul \"%(layer_name)s\""

#: views.py:245
#, python-format
msgid "Layer \"%(layer)s\" transformations for: %(object)s"
msgstr "Transformări la stratul \"%(layer)s\" pentru: %(object)s"

#: views.py:293
msgid "Transformation created successfully."
msgstr ""

#: views.py:314
msgid "Select"
msgstr "Selecta"

#: views.py:316
#, python-format
msgid "Select new layer \"%(layer)s\" transformation for: %(object)s"
msgstr "Selectați noul strat de transformare \"%(layer)s\" pentru: %(object)s"
