# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2017
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-09 00:29-0400\n"
"PO-Revision-Date: 2019-12-03 05:20+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:10 settings.py:9
msgid "Appearance"
msgstr "Aparência"

#: dependencies.py:10
msgid "Lato font"
msgstr ""

#: dependencies.py:14
msgid "Bootstrap"
msgstr "Inicialização"

#: dependencies.py:18
msgid "Bootswatch"
msgstr ""

#: dependencies.py:32
msgid "Fancybox"
msgstr ""

#: dependencies.py:36
msgid "FontAwesome"
msgstr ""

#: dependencies.py:40
msgid "jQuery"
msgstr ""

#: dependencies.py:43
msgid "JQuery Form"
msgstr ""

#: dependencies.py:47
msgid "jQuery Lazy Load"
msgstr ""

#: dependencies.py:51
msgid "JQuery Match Height"
msgstr ""

#: dependencies.py:55
msgid "Select 2"
msgstr ""

#: dependencies.py:59
msgid "Toastr"
msgstr ""

#: dependencies.py:62
msgid "URI.js"
msgstr ""

#: settings.py:14
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "Número máximo de caracteres que serão mostrados como o título da vista."

#: settings.py:21
msgid ""
"Position where the system message will be displayed. Options are: top-left, "
"top-center, top-right, bottom-left, bottom-center, bottom-right."
msgstr ""

#: templates/403.html:5 templates/403.html:9
msgid "Insufficient permissions"
msgstr "Permissões insuficientes"

#: templates/403.html:11
msgid "You don't have enough permissions for this operation."
msgstr "Você não tem permissões suficientes para essa operação."

#: templates/404.html:5 templates/404.html:9
msgid "Page not found"
msgstr "Página não encontrada"

#: templates/404.html:11
msgid "Sorry, but the requested page could not be found."
msgstr "Desculpe, mas a página solicitada não pôde ser encontrada."

#: templates/500.html:5 templates/500.html:9 templates/appearance/root.html:54
msgid "Server error"
msgstr "Erro de servidor"

#: templates/500.html:11
msgid ""
"There's been an error. It's been reported to the site administrators via "
"e-mail and should be fixed shortly. Thanks for your patience."
msgstr "Houve um erro. Os administradores da página foram informados por e-mail e deverão corrigir em breve. Obrigado pela paciência."

#: templates/appearance/about.html:10
msgid "About"
msgstr "Sobre"

#: templates/appearance/about.html:77
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr "\n%(setting_project_title)s é baseado em %(project_title)s"

#: templates/appearance/about.html:82
msgid "Version"
msgstr "Versão"

#: templates/appearance/about.html:84
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Número de compilação: %(build_number)s"

#: templates/appearance/about.html:97
msgid "Released under the license:"
msgstr "Lançado sob a licença:"

#: templates/appearance/about.html:103
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr "\n%(project_title)s é um software gratuito e de código aberto feito para você com <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> por Roberto Rosario e seus colaboradores."

#: templates/appearance/about.html:109
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is. We need all the help we can get!\n"
"            "
msgstr "\nMuito esforço é necessário para tornar %(project_title)s tão rico em recursos. Precisamos de toda a ajuda que pudermos obter!"

#: templates/appearance/about.html:115
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">consider making a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr "\nSe você utiliza %(project_title)s, por favor, <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">considere realizar uma doação %(icon_social_paypal)s"

#: templates/appearance/about.html:121
#, python-format
msgid ""
"\n"
"                You can also <a class=\"new_window\" href=\"https://www.paypal.com/paypalme2/RobertoRosario\">donate directly to the creator and lead developer.  %(icon_social_paypal)s</a>\n"
"            "
msgstr ""

#: templates/appearance/about.html:127
msgid ""
"\n"
"                Besides donations you can also support the project by <a class=\"new_window\" href=\"https://sellfy.com/p/um2fkx/\">purchasing a copy of the book \"Exploring Mayan EDMS\" by Roberto Rosario</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:133
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr "\nA lista de mudanças está disponível de maneira detalhada nas <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Notas de Lançamento %(icon_documentation)s</a> ou,  em versão mais curta, <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">no Registro de Mudanças%(icon_documentation)s</a>."

#: templates/appearance/about.html:139
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a> or the <a class=\"new_window\" href=\"https://wiki.mayan-edms.com\">Wiki %(icon_wiki)s</a>.\n"
"            "
msgstr "\nCaso tenha dúvidas consulte a <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentação%(icon_documentation)s</a> ou a <a class=\"new_window\" href=\"https://wiki.mayan-edms.com\">Wiki%(icon_wiki)s</a>."

#: templates/appearance/about.html:145
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr "\nSe você encontrar algum erro ou tiver ideias para novos recursos, visite o <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Fórum%(icon_forum)s</a> ou abra um chamado no <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Repositório de Código Fonte%(icon_source_code)s</a>."

#: templates/appearance/about.html:150
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"                Follow us on <a class=\"new_window\" href=\"https://twitter.com/mayanedms\">Twitter %(icon_social_twitter)s</a>, <a class=\"new_window\" href=\"https://www.facebook.com/MayanEDMS/\">Facebook %(icon_social_facebook)s</a>, or <a class=\"new_window\" href=\"https://www.instagram.com/mayan_edms/\">Instagram %(icon_social_instagram)s</a>\n"
"            "
msgstr "\n\nEspalhe a palavra! Fale com seus amigos e colegas sobre como o %(project_title)s é incrível!\nSiga-nos no <a class=\"new_window\" href=\"https://twitter.com/mayanedms\">Twitter %(icon_social_twitter)s</a>, <a class=\"new_window\" href=\"https://www.facebook.com/MayanEDMS/\">Facebook %(icon_social_facebook)s</a>, ou <a class=\"new_window\" href=\"https://www.instagram.com/mayan_edms/\">Instagram%(icon_social_instagram)s</a>"

#: templates/appearance/base.html:37 templates/appearance/base.html:47
msgid "Warning"
msgstr "Advertência"

#: templates/appearance/base.html:47
msgid ""
"Settings updated, restart your installation and refresh your browser for "
"changes to take effect."
msgstr ""

#: templates/appearance/base.html:60
#: templates/appearance/generic_list_items_subtemplate.html:66
msgid "Actions"
msgstr "Ações"

#: templates/appearance/base.html:62
#: templates/appearance/generic_list_items_subtemplate.html:68
#: templates/appearance/list_toolbar.html:65
msgid "Toggle Dropdown"
msgstr "Mostrar/esconder menu"

#: templates/appearance/calculate_form_title.html:10
msgid "Open main menu"
msgstr ""

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr "Tem certeza?"

#: templates/appearance/generic_confirm.html:34
msgid "Yes"
msgstr "Sim"

#: templates/appearance/generic_confirm.html:38
msgid "No"
msgstr "Não"

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "requerido"

#: templates/appearance/generic_form_subtemplate.html:85
#: templates/appearance/generic_form_subtemplate.html:98
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr "Salvar"

#: templates/appearance/generic_form_subtemplate.html:85
#: templates/appearance/generic_form_subtemplate.html:98
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Submit"
msgstr "Enviar"

#: templates/appearance/generic_form_subtemplate.html:89
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr "Cancelar"

#: templates/appearance/generic_list_subtemplate.html:28
msgid "Identifier"
msgstr "Identificador"

#: templates/appearance/home.html:10
msgid "Dashboard"
msgstr "Painel de controle"

#: templates/appearance/home.html:26
msgid "Getting started"
msgstr "Iniciando"

#: templates/appearance/home.html:29
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Antes de começar a usar Mayan EDMS você precisa do seguinte:"

#: templates/appearance/list_header.html:11
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr "Total (%(start)s - %(end)s de %(total)s) (Página %(page_number)s de %(total_pages)s)"

#: templates/appearance/list_header.html:13
#: templates/appearance/list_header.html:16
#, python-format
msgid "Total: %(total)s"
msgstr "Total: %(total)s"

#: templates/appearance/list_toolbar.html:14
msgid "Select/Deselect all"
msgstr ""

#: templates/appearance/list_toolbar.html:58
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr ""

#: templates/appearance/list_toolbar.html:63
msgid "Bulk actions"
msgstr ""

#: templates/appearance/menu_topbar.html:11
msgid "Toggle navigation"
msgstr "Ativar/desativar navegação"

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr "Nenhum resultado"

#: templates/appearance/root.html:59
msgid "Close"
msgstr "Fechar"

#: templates/appearance/root.html:67
msgid "Server communication error"
msgstr "Erro na comunicação com o servidor"

#: templates/appearance/root.html:69
msgid "Check you network connection and try again in a few moments."
msgstr "Verifique sua conexão de rede e tente novamente em alguns instantes. "

#: templatetags/appearance_tags.py:17
msgid "None"
msgstr "Nenhum"
