# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2019
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2019
# Thierry Schott <DarkDare@users.noreply.github.com>, 2019
# Baptiste GAILLET <baptiste.gaillet@cstb.fr>, 2019
# Yves Dubois <ydubois@gmail.com>, 2019
# Frédéric Sheedy <sheedf@gmail.com>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-09 00:32-0400\n"
"PO-Revision-Date: 2019-04-27 22:54+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2019\n"
"Language-Team: French (https://www.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: admin.py:15
msgid "Label"
msgstr "Libellé"

#: apps.py:52 events.py:8 links.py:18 permissions.py:7 queues.py:9
#: settings.py:11
msgid "File metadata"
msgstr "Métadonnées du fichier"

#: apps.py:98
msgid "Return the value of a specific file metadata."
msgstr "Renvoie la valeur des métadonnées  pour un fichier spécifique."

#: apps.py:99
msgid "File metadata value of"
msgstr "Valeur de métadonnée de fichier de"

#: apps.py:110 apps.py:114 apps.py:152 apps.py:161
msgid "File metadata key"
msgstr "Clé de métadonnées de fichier"

#: apps.py:156 apps.py:165
msgid "File metadata value"
msgstr "Valeur des métadonnées du fichier"

#: dependencies.py:14
msgid ""
"Library and program to read and write meta information in multimedia files."
msgstr ""
"Bibliothèque et programme pour lire et écrire des métadonnées dans des "
"fichiers multimédia."

#: drivers/exiftool.py:20
msgid "EXIF Tool"
msgstr "Outil EXIF"

#: events.py:12
msgid "Document version submitted for file metadata processing"
msgstr ""
"Version du document soumise pour le traitement des métadonnées de fichier"

#: events.py:16
msgid "Document version file metadata processing finished"
msgstr ""

#: links.py:24
msgid "Attributes"
msgstr "Attributs"

#: links.py:31 links.py:34
msgid "Submit for file metadata"
msgstr "Soumettre pour les métadonnées de fichier"

#: links.py:41
msgid "Setup file metadata"
msgstr "Métadonnées du fichier d'installation"

#: links.py:46
msgid "File metadata processing per type"
msgstr "Traitement des métadonnées de fichier par type"

#: methods.py:38
msgid "get_file_metadata(< file metadata dotted path >)"
msgstr ""

#: methods.py:41
msgid "Return the specified document file metadata entry."
msgstr ""

#: methods.py:62
msgid "Return the specified document version file metadata entry."
msgstr ""

#: models.py:22
msgid "Driver path"
msgstr "Emplacement du pilote"

#: models.py:25
msgid "Internal name"
msgstr "Nom interne"

#: models.py:30 models.py:74
msgid "Driver"
msgstr "Pilote"

#: models.py:31
msgid "Drivers"
msgstr "Pilotes"

#: models.py:51
msgid "Document type"
msgstr "Type de document"

#: models.py:55
msgid "Automatically queue newly created documents for processing."
msgstr ""
"Mettre automatiquement en file d'attente les documents nouvellement créés "
"pour traitement."

#: models.py:62
msgid "Document type settings"
msgstr "Paramétrages de type de document"

#: models.py:63
msgid "Document types settings"
msgstr "Paramétrages de types de documents"

#: models.py:78
msgid "Document version"
msgstr "Version du document"

#: models.py:84 models.py:100
msgid "Document version driver entry"
msgstr ""

#: models.py:85
msgid "Document version driver entries"
msgstr ""

#: models.py:92
msgid "Attribute count"
msgstr "Nombre d'attributs"

#: models.py:104
msgid "Name of the file metadata entry."
msgstr "Nom de l'entrée de métadonnées du fichier."

#: models.py:105
msgid "Key"
msgstr "Clé"

#: models.py:108
msgid "Value of the file metadata entry."
msgstr "Valeur de l'entrée de métadonnées de fichier."

#: models.py:109
msgid "Value"
msgstr "Valeur"

#: models.py:114
msgid "File metadata entry"
msgstr "Entrée de métadonnées de fichier"

#: models.py:115
msgid "File metadata entries"
msgstr "Entrées de métadonnées de fichier"

#: permissions.py:10
msgid "Change document type file metadata settings"
msgstr ""

#: permissions.py:15
msgid "Submit document for file metadata processing"
msgstr ""

#: permissions.py:19
msgid "View file metadata"
msgstr "Voir les métadonnées du fichier"

#: queues.py:12
msgid "Process document version"
msgstr ""

#: settings.py:18
msgid ""
"Set new document types to perform file metadata processing automatically by "
"default."
msgstr ""

#: settings.py:24
msgid "Arguments to pass to the drivers."
msgstr "Arguments à transmettre au pilote."

#: views.py:35
msgid ""
"File metadata are the attributes of the document's file. They can range from"
" camera information used to take a photo to the author that created a file. "
"File metadata are set when the document's file was first created. File "
"metadata attributes reside in the file itself. They are not the same as the "
"document metadata, which are user defined and reside in the database."
msgstr ""

#: views.py:43 views.py:62
msgid "No file metadata available."
msgstr "Aucune métadonnée de fichier disponible."

#: views.py:46
#, python-format
msgid "File metadata drivers for: %s"
msgstr "Pilotes de métadonnées de fichier pour: %s"

#: views.py:65
#, python-format
msgid "File metadata attribures for: %(document)s, for driver: %(driver)s"
msgstr ""
"Attributs de métadonnées de fichier pour: %(document)s, pour le pilote: "
"%(driver)s"

#: views.py:88
msgid "Submit the selected document to the file metadata queue?"
msgid_plural "Submit the selected documents to the file metadata queue?"
msgstr[0] ""
"Soumettez le document sélectionné à la file d&#39;attente de métadonnées de "
"fichier?"
msgstr[1] ""
"Soumettre les documents sélectionnés à la file d'attente de métadonnées de "
"fichier?"

#: views.py:114
#, python-format
msgid "Edit file metadata settings for document type: %s"
msgstr ""
"Modifier les paramètres de métadonnées de fichier pour le type de document: "
"%s"

#: views.py:125
msgid "Submit all documents of a type for file metadata processing."
msgstr ""
"Soumettez tous les documents d'un type pour le traitement des métadonnées de"
" fichier."

#: views.py:147
#, python-format
msgid "%(count)d documents added to the file metadata processing queue."
msgstr ""
"%(count)d documents ajoutés à la file d'attente de traitement des "
"métadonnées de fichier."
