# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-09 00:33-0400\n"
"PO-Revision-Date: 2019-12-03 05:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Slovenian (Slovenia) (http://www.transifex.com/rosarior/mayan-edms/language/sl_SI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl_SI\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:10 settings.py:9
msgid "Lock manager"
msgstr ""

#: models.py:17
msgid "Creation datetime"
msgstr ""

#: models.py:20
msgid "Timeout"
msgstr ""

#: models.py:23
msgid "Name"
msgstr "Ime"

#: models.py:29
msgid "Lock"
msgstr ""

#: models.py:30
msgid "Locks"
msgstr ""

#: settings.py:14
msgid "Path to the class to use when to request and release resource locks."
msgstr ""

#: settings.py:20
msgid "Arguments to pass to the LOCK_MANAGER_BACKEND."
msgstr ""

#: settings.py:26
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr ""
